0 "Vejle"
0 "Kelheim"
0 "Arbon"
1 "Pamukkale"
1 "Ternopil"
1 "Temirtau"
4 "Haapsalu"
2 "Smolensk"
5 "Ostrava"
1 "Droitwich Spa"
3 "Šiauliai"
2 "Alba Iulia"
1 "Potsdam"
1 "Elgin"
0 "Františkovy Lázně"
1 "Ozyory"
8 "Vienna"
1 "Loughborough"
2 "Arkhangelsk Oblast"
2 "Breda"
3 "Karlskrona Municipality"
1 "Dimitrovgrad"
3 "Kumanovo"
3 "Vladimir"
9 "Athens"
1 "Gyumri"
1 "Cherkasy Oblast"
3 "Wels"
4 "Antwerp"
5 "Wrocław"
2 "Mykolaiv"
1 "Vyborg"
1 "Pavlodar"
1 "Karlovy Vary"
2 "Gothenburg Municipality"
1 "Yevpatoria"
1 "Blyth Valley"
1 "Pisa"
1 "Arnhem"
4 "Liège"
4 "Panevėžys"
2 "Atyrau"
5 "Rostock"
1 "Hildesheim"
0 "Plan-les-Ouates"
13 "Sesimbra"
1 "Sillamäe"
1 "Sliven"
2 "Słupsk"
1 "Braggio"
1 "Aix-en-Provence"
1 "Bad Sobernheim"
9 "Rotterdam"
2 "Nagykanizsa"
1 "Preetz"
2 "Celle"
1 "Sariwon"
1 "Bassersdorf"
0 "Jasov"
5 "Mainz"
1 "Moncalieri"
3 "Kamianets-Podilskyi"
0 "Eggerberg"
1 "Kizlyar"
2 "Dobrich"
1 "Halton"
1 "Prešov"
1 "Selma"
0 "Swanage"
1 "Dinslaken"
1 "Karlovac"
1 "Crawley"
1 "Berehove"
2 "Freiburg im Breisgau"
1 "Heidelberg"
1 "Pune"
1 "Lovech"
1 "Scontrone"
1 "Ellesmere Port"
8 "Dubai"
1 "Trenčín"
1 "Fredrikstad"
2 "Manchester"
1 "Newbury"
2 "Rybnik"
1 "Bergamo"
3 "Yaroslavl"
4 "Podolsk"
3 "Bucharest"
1 "Kota Kinabalu"
0 "Colchester"
1 "Piotrków Trybunalski"
1 "Diest"
0 "Friedberg"
1 "Leven"
1 "Volketswil"
3 "Iaşi"
2 "Izhevsk"
1 "Kazanlak"
1 "Kingisepp"
1 "Yambol"
2 "Podgorica"
2 "Linköping Municipality"
0 "Tosno"
1 "Évora"
1 "Girona"
1 "Broshniv-Osada"
0 "Ried im Innkreis"
0 "Almansa"
1 "Stampersgat"
2 "Subotica"
1 "Royal Tunbridge Wells"
1 "Wellington"
2 "Bochum"
1 "Kherson"
1 "Reggio Calabria"
0 "Lütschental"
1 "Bijeljina"
1 "Goirle"
1 "Tarragona"
1 "Craiova"
2 "Rijeka"
1 "Astrakhan Oblast"
0 "Penkridge"
1 "A Coruña"
1 "Poti"
1 "Kočani"
11 "Florence"
1 "Thörl"
0 "Killarney"
9 "Belgrade"
0 "Lohn"
1 "Rožňava"
1 "Silivri"
1 "Skellefteå Municipality"
2 "Irpin"
1 "Pinneberg"
1 "Landshut"
1 "Malling"
1 "Heidenheim"
2 "Debrecen"
2 "Žilina"
1 "Almelo"
3 "Nitra"
21 "Kiev"
1 "Molde"
1 "Tienen"
1 "Alkmaar"
1 "Çeşme"
0 "Argos"
1 "Grenaa"
1 "Le Locle"
1 "Brilon"
1 "New Delhi"
7 "Timişoara"
1 "Steigen"
5 "Pushkin"
1 "Česká Lípa"
0 "Stockerau"
1 "Bilbao"
1 "Delčevo"
1 "Faenza"
2 "Novgorod"
1 "Zhytomyr"
1 "Preston"
0 "Hasselt"
0 "Bad Dürrenberg"
9 "Aalborg"
15 "Holstebro"
1 "Monthey"
1 "Razgrad"
5 "Isfahan"
2 "Wismar"
2 "Plymouth"
3 "Birmingham"
2 "Kazincbarcika"
2 "Århus"
1 "San Mauro Castelverde"
1 "Rothrist"
1 "Zwolle"
4 "Peterborough"
1 "St. Gallen"
1 "Vladikavkaz"
0 "Southend-on-Sea"
0 "Lerwick"
0 "Comines-Warneton"
1 "Kobiór"
1 "Żnin"
1 "Horsens"
1 "Milies"
3 "Alytus"
0 "Dej"
1 "Chur"
1 "Ribe"
1 "Eisenstadt"
0 "Polatsk"
2 "Perm"
1 "Charleroi"
0 "Baden Baden"
1 "Cannock"
2 "Piraeus"
1 "Thiruvananthapuram"
0 "Phuket"
1 "Treviso"
1 "Novocherkassk"
0 "Ungheni"
1 "Volkhov"
1 "Rønne"
1 "Sankt Pölten"
0 "Surrey Heath"
1 "Salzgitter"
1 "Gronau"
1 "Backnang"
2 "Frederiksberg"
2 "Izmail"
0 "Hounslow"
1 "Ústí nad Labem"
2 "Cardiff"
1 "Easington"
0 "Nijverdal"
1 "Rosenheim"
4 "Stuttgart"
2 "Olomouc"
3 "Bamberg"
1 "Roermond"
0 "Landiswil"
1 "Bad Soden am Taunus"
1 "Krasnoyarsk"
1 "Tyre"
2 "Gladsaxe"
0 "Inverness"
3 "Hanover"
1 "Hyderabad"
3 "Rome"
0 "Aixe-sur-Vienne"
7 "Jeddah"
2 "Silistra"
1 "Newcastle upon Tyne"
5 "Zemun"
1 "Grimsby"
1 "Myrhorod"
1 "Faro"
1 "Essen"
2 "Exeter"
1 "Rotherham"
1 "Tavistock"
1 "Steyr"
1 "Zehlendorf"
2 "Tongeren"
4 "Nyíregyháza"
1 "Kyustendil"
0 "Hässleholm Municipality"
0 "Aix-les-Bains"
0 "Kamenz"
1 "Koblenz"
1 "Ivangorod"
1 "Münchenbuchsee"
4 "Oslo"
1 "Sevastopol"
1 "Bitburg"
1 "Ealing"
1 "Neuchâtel"
1 "Scunthorpe"
1 "Uralsk"
1 "Wiesbaden"
0 "Stronie Śląskie"
0 "Lazise"
2 "Rivne"
0 "Telgte"
1 "Dmitrov"
1 "Tholen"
1 "Vanadzor"
1 "Hall"
0 "Amstelveen"
1 "Bistriţa"
1 "Likino-Dulyovo"
1 "Botevgrad"
1 "Tura"
1 "Livorno"
1 "Liederbach am Taunus"
1 "Široki Brijeg"
0 "Glarus"
1 "Northampton"
1 "City of London"
2 "Dortmund"
1 "Chernyakhovsk"
1 "Martin"
1 "Kalamaria"
1 "Terracina"
2 "Córdoba"
1 "Piteşti"
1 "Halifax"
1 "Bolton"
1 "Bray"
1 "Tskhinvali"
1 "Duisburg"
2 "Halle"
0 "Hemsbach"
1 "Airdrie"
1 "Ho Chi Minh City"
1 "Southampton"
0 "Vatutine"
1 "Sovetsk, Kaliningrad Oblast"
0 "Hamina"
1 "Greenwich"
6 "Klaipėda"
2 "Krasnodar"
0 "Ludwigsburg"
1 "Zhovkva"
1 "Soest"
0 "Bregenz"
0 "Vişeu de Sus"
0 "Holzwickede"
1 "Gatchina"
1 "Ablon-sur-Seine"
1 "Rakhiv"
0 "Milford Haven"
3 "Newport"
1 "Almada"
0 "Beočin"
5 "Kharkiv"
0 "Tonbridge"
1 "Sopron"
1 "Kuressaare"
1 "Castrop-Rauxel"
0 "Ommen"
8 "Sušice"
1 "Allonnes"
1 "Larisa"
9 "Cologne"
1 "Gällivare Municipality"
0 "Horwich"
0 "Chelmsford"
1 "Dillenburg"
1 "Pesaro"
1 "Grafenau"
1 "Szerencs"
1 "Sântimbru"
6 "Syria"
1 "Litvínov"
1 "Kaesong"
1 "Calarasi"
1 "Naryan-Mar"
0 "Martigny"
0 "Amstetten, Lower Austria"
0 "Álftanes"
1 "Przemyśl"
1 "Maia"
1 "Vladimir Oblast"
1 "Argyroupoli"
3 "Salzburg"
0 "Frameries"
1 "Fürstenfeldbruck"
1 "Hînceşti"
5 "Patras"
2 "Kaliningrad Oblast"
8 "Tartu"
1 "Gheorgheni"
0 "Winchester"
1 "Amberg"
1 "Mykolaiv Oblast"
2 "Halle an der Saale"
1 "Castle Point"
1 "Vukovar"
2 "Tromsø"
1 "Xylokastro"
1 "Bremerhaven"
1 "Stavropol"
10 "Coventry"
0 "Ogre"
2 "Leeds"
1 "Berane"
1 "Mashad"
0 "Sidmouth"
1 "Dorchester"
1 "Neman"
1 "Ålesund"
1 "Runnymede"
1 "Kirkcaldy"
1 "Tyumen"
1 "Detmold"
1 "Glenrothes"
2 "Kavadarci"
1 "Rimavská Sobota"
1 "Braunfels"
1 "Burghausen"
1 "Tambov"
1 "Lindlar"
1 "Ólafsfjörður"
2 "Düsseldorf"
1 "Cuxhaven"
1 "Kinsale"
1 "Odintsovo"
1 "Sassari"
3 "Amsterdam"
1 "Burgkirchen"
1 "Fellbach"
3 "Poznań"
1 "Haarlem"
1 "Gmunden"
6 "Bangkok"
1 "Bodø"
1 "Sânnicolau Mare"
8 "Türi"
1 "Amritsar"
5 "Bielsko-Biała"
0 "Puławy"
1 "Heusenstamm"
6 "Pleven"
0 "Drochia"
0 "Gowerton"
1 "Peterhead"
10 "Preveza"
0 "Ürgüp"
1 "Fürth"
1 "Wallingford"
0 "Eppingen"
4 "Dnipropetrovsk"
0 "Sligo"
1 "Slough"
1 "Saratov"
1 "Llanelli"
1 "Oftringen"
1 "Stevenage"
1 "Hersbruck"
1 "Lodeynoye Pole"
1 "Blandford Forum"
1 "Simferopol"
1 "Yverdon-les-Bains"
1 "Leningradsky District"
1 "Prilep"
1 "Narva-Jõesuu"
0 "Barnsley"
0 "Bad Wurzach"
2 "Chernivtsi"
0 "Hallau"
1 "Tilburg"
1 "Norwich"
1 "Nieuwegein"
1 "Kolomna"
1 "Frankfurt an der Oder"
1 "Khabarovsk"
0 "Shakhty"
1 "Tula"
1 "Ostrów Wielkopolski"
10 "Judenburg"
1 "Trikala"
0 "Battenberg"
2 "Moss"
1 "Neu Wulmstorf"
2 "Adana"
3 "Aachen"
2 "Almaty"
4 "Gaziantep"
0 "Oban"
1 "Hastings"
1 "Kaniv"
1 "Dietikon"
0 "Krasnokutsk Raion"
0 "Haringey"
1 "Lefkada"
1 "Cormons"
1 "Chorley"
0 "Gadmen"
0 "Wetzikon"
1 "Berdychiv"
1 "Alençon"
0 "Trowbridge"
1 "Sölvesborg Municipality"
1 "Kolomyia"
1 "Nazran"
1 "Vileyka"
1 "Ibbenbüren"
1 "Seville"
1 "Thalwil"
1 "Kabul"
2 "Perth"
1 "Buxton"
6 "Tallinn"
2 "Tongeren (Romanic Sister Cities)"
1 "Dzerzhinsky"
1 "Luhansk"
1 "Venlo"
3 "Erlangen"
1 "Ludwigslust"
1 "Narvik"
5 "Bologna"
1 "Romsey"
1 "Leningrad Oblast"
1 "Moldava nad Bodvou"
3 "Dubrovnik"
1 "Kassel"
1 "Stockport"
6 "Ivano-Frankivsk"
2 "Kortrijk"
2 "Tatabánya"
1 "Saue"
1 "Taganrog"
1 "Krefeld"
10 "Meerssen"
3 "Vinnytsia"
1 "Elzach"
0 "Amersham"
0 "South Dublin"
4 "Tabriz"
1 "Hedge End"
1 "Nefteyugansk"
2 "Keila"
9 "Zagreb"
1 "Naumburg"
3 "České Budějovice"
1 "Verden"
2 "Kuala Lumpur"
1 "Sergiyev Posad"
1 "Kunda"
0 "Andrézieux-Bouthéon"
1 "Portsmouth"
1 "Friedrichshafen"
0 "Bhavnagar"
1 "Bad Vilbel"
1 "Como"
2 "Sibiu"
1 "Gembloux"
10 "Brest"
1 "Husum"
1 "Miskolc"
1 "Port Talbot"
5 "Pécs"
0 "Ballyclare"
5 "Bitola"
2 "Tarnów"
0 "Jönköping Municipality"
0 "Paisley"
2 "Petrozavodsk"
1 "Stoke-on-Trent"
1 "Chiatura"
1 "Amiens"
2 "Blönduós"
1 "Kristianstad Municipality"
12 "Kőszeg"
2 "Novosibirsk"
1 "Iserlohn"
0 "Deggendorf"
1 "Ganja"
7 "Constanţa"
1 "Lund Municipality"
1 "Konstanz"
9 "Brno"
3 "Trier"
0 "Prilly"
1 "Ahrensburg"
12 "Riga"
0 "Geesthacht"
0 "Pitkyaranta"
2 "Passau"
1 "Pereiaslav-Khmelnytskyi"
1 "Flekkefjord"
1 "Rüdesheim"
9 "Zvolen"
1 "Bernkastel-Kues"
11 "Bellagio"
1 "Brovary"
1 "Stamford"
1 "Verviers"
1 "Flensburg"
1 "Loures"
0 "Sollentuna Municipality"
1 "Veria"
0 "Alfortville"
1 "Amfreville"
2 "Aktau"
0 "Hoogeveen"
1 "Kahl am Main"
1 "Kaufbeuren"
1 "Zrenjanin"
8 "Kaunas"
1 "Illichivsk"
1 "Aschaffenburg"
2 "Innsbruck"
1 "Hordaland"
1 "Christchurch"
1 "Södertälje Municipality"
1 "Barking and Dagenham"
9 "Yerevan"
3 "Khmelnytskyi"
1 "Dordrecht"
0 "Spišské Podhradie"
1 "Ebikon"
1 "Utrecht"
1 "Dronfield"
5 "Thessaloniki"
1 "St Albans"
0 "Albert, Somme"
1 "Orenburg"
1 "Horw"
1 "Ropczyce"
1 "Saransk"
2 "Västerås Municipality"
1 "Istra"
0 "Bratsch"
1 "Kadaň"
1 "Langenthal"
3 "Bila Tserkva"
1 "Krasnogorsk"
1 "Kovel"
1 "Epping"
4 "Cambridge"
1 "Oradea"
1 "Kavala"
3 "Reggio Emilia"
1 "Holzminden"
1 "Massagno"
1 "Haninge Municipality"
1 "Kyzylorda"
0 "Võru"
0 "Burgdorf"
0 "Skrahlivka"
9 "İzmir"
0 "Butzbach"
1 "Aberdare"
4 "Banská Bystrica"
1 "Severodvinsk"
1 "Borovichi"
3 "Omsk"
1 "Münchwilen"
1 "Augsburg"
2 "Zalaegerszeg"
0 "Lübbecke"
1 "Mankivka"
0 "Leuk"
0 "Brig"
1 "Agen"
1 "Darlington"
1 "Da Nang"
1 "Johor Bahru"
2 "Koszalin"
1 "Rorschach"
1 "Leer"
0 "Brienz/Brinzauls"
0 "Letchworth"
0 "Medgidia"
1 "Bakhchisaray Raion"
2 "Genoa"
1 "Montreux"
1 "Barlad"
1 "Krems an der Donau"
3 "Serpukhov"
1 "Stupino"
0 "Schärding"
2 "Uzhhorod"
0 "Lillehammer"
1 "Nalchik"
6 "Novi Sad"
2 "Nottingham"
1 "Tekirdağ"
1 "Southwark"
0 "Vaumarcus"
1 "Safien"
8 "Prienai"
0 "Kołobrzeg"
1 "Bautzen"
1 "Vrbové"
0 "Rajkot"
1 "St Helens"
2 "Erfurt"
0 "Loket"
1 "Murska Sobota"
1 "Bex"
1 "Jagodina"
1 "Valga"
1 "Leskovac"
1 "Bad Oeynhausen"
2 "Arlon"
0 "Albi"
1 "Woodhall Spa"
1 "Maserà di Padova"
1 "Linz am Rhein"
1 "Ballangen"
0 "Burntisland"
1 "Kitzbühel"
1 "Hurst Green"
1 "Borjomi"
1 "Salamanca"
1 "Vira"
1 "Sajószentpéter"
6 "Madrid"
1 "Nizhny Tagil"
0 "Kryvyi Rih"
1 "Västervik Municipality"
3 "Norrköping Municipality"
1 "Lucerne"
1 "Gaeta"
1 "Goslar"
1 "Čabar"
1 "Saarbrücken"
1 "Esztergom"
1 "Crowborough"
1 "Mödling"
1 "Neerach"
1 "Nikopol"
2 "Valencia"
1 "Ivanovo"
1 "Kovrov"
5 "Bălţi"
0 "Kalyvia"
1 "Angra do Heroísmo"
0 "Staryi Lysets"
1 "Ghent"
1 "Dili"
1 "Dorsten"
1 "Sukhumi"
1 "Sieradz"
2 "'s-Hertogenbosch"
2 "Kostroma"
1 "Horlivka"
2 "Nijmegen"
1 "Dachau"
1 "Hengelo"
0 "La Tour-de-Peilz"
1 "Ostrowiec Świętokrzyski"
1 "Tehran"
1 "Rakvere"
1 "Kaluga"
1 "Brent"
0 "Epe"
1 "Kirovohrad"
1 "Maribor"
1 "Malmö Municipality"
1 "Sudbury"
1 "San Benedetto del Tronto"
2 "Mozhaysk"
1 "Petropavl"
1 "Reutlingen"
1 "Liberec"
1 "Burgess Hill"
1 "Alzey"
1 "Świdnica"
2 "Gera"
0 "South-Western Okrug"
3 "Cottbus"
3 "Jelgava"
3 "Trieste"
2 "Tübingen"
3 "Kiel"
1 "Revúca"
1 "Rushmoor"
1 "Cherepovets"
1 "Cádiz"
1 "Herford"
1 "Boston"
13 "Kraków"
3 "Turin"
3 "Brzeg Dolny"
1 "South Tyneside"
2 "Zamość"
0 "Armamar"
1 "Saanen"
1 "Feldkirchen"
12 "Bratislava"
1 "Wonsan"
1 "Malacca Town"
0 "Riehen"
1 "North Tyneside"
1 "Bramsche"
1 "Stykkishólmur"
1 "Cheboksary"
1 "Ulyanovsk Oblast"
6 "Donetsk"
0 "Euskirchen"
0 "Castlebar"
1 "Sylhet"
0 "Coburg"
1 "Kolkata"
1 "Berdiansk"
1 "Frunzensky"
0 "Diksmuide"
4 "Lutsk"
2 "Watford"
2 "Galaţi"
7 "Bursa"
2 "Leiden"
1 "Gorzów Wielkopolski"
6 "Split"
1 "Olbernhau"
1 "Winterthur"
1 "Gießen"
0 "Cavriglia"
1 "Pazardzhik"
2 "Szolnok"
5 "Kalisz"
1 "Parma"
1 "Tashkent"
3 "Windsor and Maidenhead"
2 "Hanoi"
1 "Bærum"
5 "Beirut"
1 "Putrajaya"
1 "Giubiasco"
0 "Cavaion Veronese"
1 "Isny"
1 "Bad Königshofen"
1 "Slavsk"
1 "Høyanger"
1 "Zutphen"
0 "Suzdal"
1 "Berikon"
1 "Montana"
1 "Toledo"
1 "Elektrostal"
1 "Valladolid"
1 "Zaporizhia"
2 "Baia Mare"
1 "Dartford"
0 "Glossop"
1 "Uman"
15 "Vilnius"
1 "Ardmore"
0 "Tuam"
1 "Birsfelden"
16 "Maloyaroslavets"
10 "Prague"
1 "Tivat"
1 "Shymkent"
3 "Delft"
1 "Hillingdon"
6 "Plovdiv"
1 "Amersfoort"
1 "Freising"
1 "Konya"
2 "Kópavogur"
1 "Arnsberg"
0 "La Spezia"
2 "Kerch"
1 "Kempten"
1 "Cheltenham"
1 "Bromsgrove"
4 "Darmstadt"
1 "Ugljevik"
1 "Ulverston"
0 "Verwood"
2 "Karlsruhe"
1 "Freiberg"
1 "Mechelen"
3 "Katowice"
6 "Skopje"
1 "Samedan"
0 "Busk"
1 "Wuppertal"
4 "Banja Luka"
1 "Saarlouis"
3 "Guadalajara"
1 "Lüneburg"
0 "Dobšiná"
1 "Illertissen"
0 "Baesweiler"
1 "Alessandria"
1 "East Staffordshire"
1 "Deventer"
1 "Padua"
6 "Groningen"
2 "Spišská Nová Ves"
1 "Mingachevir"
2 "Vadsø"
1 "Bonn"
1 "Travnik"
2 "Ulan Bator"
1 "La Chaux-de-Fonds"
1 "Focsani"
1 "Cuenca"
2 "Schriesheim"
1 "Wakefield"
1 "Huelva"
0 "Bad Nauheim"
1 "Venice"
1 "Ptuj"
1 "Shchyolkovo"
0 "Bar"
1 "Ellesmere"
1 "Camden"
2 "Regensburg"
1 "Novomoskovsk"
1 "Eeklo"
1 "Neustrelitz"
0 "Bamble"
1 "Semey"
0 "Wirksworth"
1 "Petropavlovsk-Kamchatsky"
1 "Baghdad"
3 "Rendsburg"
1 "Paide"
1 "Nuneaton and Bedworth"
1 "Bergen"
1 "Zwickau"
1 "Wetzlar"
1 "Oldham"
0 "Le Mont-sur-Lausanne"
0 "Kufstein"
1 "Jelenia Góra"
2 "Kuwait City"
1 "Jena"
2 "Kirklees"
1 "Reykjavík"
0 "Örnsköldsvik Municipality"
0 "Ballerup"
1 "Alaverdi"
1 "Szikszó"
3 "Chemnitz"
2 "Sochi"
1 "Kilchberg"
1 "Durham"
3 "Pskov"
1 "Ventspils"
2 "San Sebastián"
1 "Warwick"
2 "Pernik"
1 "Olsztyn"
1 "Honiton"
1 "Andernach"
4 "Chişinău"
0 "Vefsn"
1 "Shchebetovka"
1 "Umeå Municipality"
5 "Gdynia"
1 "Húsavík"
1 "Dover"
1 "Kalmar Municipality"
1 "Encs"
1 "Viljandi"
1 "Knurów"
0 "Bad Münstereifel"
2 "Eger"
1 "Edessa"
0 "Kikinda"
1 "Dubna"
1 "Bari"
1 "Porto"
3 "Kolding"
1 "Tinglev"
1 "Fjarðabyggð"
1 "Maienfeld"
4 "Plzeň"
0 "Örebro Municipality"
0 "Großostheim"
0 "Würenlingen"
1 "Balıkesir"
1 "Braşov"
1 "Pale"
1 "Aakirkeby"
1 "Bayreuth"
1 "Helsingør"
1 "Worb"
2 "Liepāja"
1 "Samara"
1 "Tver"
1 "Straubing"
1 "Ronneby Municipality"
5 "Trondheim"
0 "Wear Valley"
1 "Montevarchi"
1 "Sigriswil"
1 "Schaffhausen"
1 "Kursk"
0 "Langenhagen"
1 "Burlöv Municipality"
1 "Eilenburg"
1 "Chesterfield"
7 "Sherborne"
1 "Boden Municipality"
1 "Shrewsbury"
0 "Škofja Loka"
1 "Tetovo"
0 "Oadby and Wigston"
0 "Todmorden"
1 "Chekhov"
2 "Bishkek"
1 "San Pietro in Cariano"
1 "Partnerships"
0 "Bischofszell"
1 "Mumbai"
8 "Gdańsk"
0 "Bà Rịa–Vũng Tàu Province"
1 "Fundão"
1 "Alba"
1 "Abbeville"
2 "Alcalá de Henares"
5 "Baku"
4 "Bergisch Gladbach"
1 "Brescia"
1 "Belfast"
1 "Samarkand"
1 "Kongsberg"
1 "Hagen"
0 "Emden"
0 "Kitzingen"
2 "Luton"
1 "Tulcea"
7 "Buncrana"
1 "Harpenden"
1 "Cahul"
1 "Domodedovo"
1 "Agde"
1 "Byblos"
1 "Anklam"
0 "Bettingen"
1 "Vigo"
1 "Eckernförde"
1 "Vinnytsia Oblast"
3 "Zadar"
1 "Kislovodsk"
1 "Växjö Municipality"
1 "Ulan-Ude"
0 "Sedbergh"
1 "Assen"
0 "Abbotskerswell"
1 "Saky"
1 "Vyshhorod"
1 "Lucca"
1 "Saint-Ghislain"
1 "Helmond"
1 "Fano"
3 "Ohrid"
1 "Čajetina"
1 "Heilbronn"
2 "Saldus"
1 "Taranto"
6 "Astana"
3 "Hafnarfjörður"
1 "Ludwigsfelde"
13 "Kaliningrad"
1 "Lipetsk"
0 "Bielany"
1 "Sumqayit"
1 "Tokaj"
0 "Kandalaksha"
1 "Derby"
3 "Frankfurt am Main"
1 "Oviedo"
1 "Kendal"
0 "Bruck an der Mur"
0 "Shelekhov"
1 "Le Landeron"
1 "Tczew"
1 "Sverdlovsk Oblast"
1 "Ostashkov"
1 "Newham"
1 "Rylsk"
0 "Nordland"
1 "Livingston"
1 "Tolyatti"
1 "Weymouth"
1 "Viersen"
1 "Böblingen"
0 "Woodbury"
1 "Uppsala Municipality"
1 "Simrishamn Municipality"
1 "Sigtuna Municipality"
1 "Akhaltsikhe"
0 "Renens"
1 "Gloucester"
8 "Oxelösund Municipality"
0 "Iława"
2 "Ploieşti"
1 "Biel/Bienne"
1 "Hebden Bridge"
1 "Basingstoke and Deane"
0 "Izium"
1 "Satu Mare"
1 "The Hague"
1 "Ashburton"
2 "Yalta"
4 "Leipzig"
0 "Abensberg"
1 "Bury"
1 "Kingston upon Thames"
0 "Tiszaújváros"
0 "Harrogate"
1 "Nova Gorica"
1 "Bergün/Bravuogn"
2 "Oxford"
0 "Aigle (L')"
1 "Delmenhorst"
1 "Sursee"
2 "Volgograd"
1 "Mansfield"
1 "Villach"
0 "Gouda"
1 "Oryol"
0 "Datteln"
1 "Tower Hamlets"
1 "Esplugues de Llobregat"
1 "Nakhodka"
1 "Alta"
1 "Leksand Municipality"
2 "Narva"
1 "Smederevo"
9 "Sarajevo"
1 "Bor"
0 "Gildeskål"
1 "Peristeri"
1 "Swindon"
14 "Budapest"
3 "Kragujevac"
1 "Lancaster"
0 "Abingdon"
1 "Wadebridge"
1 "Rustavi"
1 "Jõhvi"
1 "Lüdenscheid"
1 "Mutten"
1 "Ryazan"
0 "Blackpool"
0 "Penzance"
1 "Guildford"
1 "Mytishchi"
1 "Waalwijk"
1 "Musselburgh"
1 "Aveiro"
3 "Kutaisi"
1 "Brăila"
1 "Nova Kakhovka"
1 "Bangor"
1 "Chennai"
1 "Navi Mumbai"
1 "Aigle"
1 "Piteå Municipality"
1 "Blankenese"
5 "Barcelona"
1 "Braunschweig"
1 "Heiloo"
0 "Szilvásvárad"
0 "Corinth"
3 "Elbląg"
1 "Kirovsk"
1 "Gävle Municipality"
0 "Clonmel"
1 "Bad Aibling"
2 "Osnabrück"
1 "Pushkino"
0 "Tervuren"
1 "Alsfeld"
5 "Tbilisi"
1 "Bottrop"
1 "Kardzhali"
1 "Hackney"
4 "Nizhny Novgorod"
2 "Hamburg"
1 "Zoetermeer"
0 "Lossiemouth"
1 "Zlín"
1 "Kronstadt"
6 "Milan"
1 "Bexley"
1 "Slavutych"
2 "Osijek"
1 "Rochdale"
1 "Worthing"
1 "Galway"
0 "Esbjerg"
1 "Zittau"
1 "Putnok"
1 "Sisak"
0 "Rolle"
1 "Thisted"
6 "Graz"
1 "Parga"
1 "Måløy"
1 "Lymington"
1 "Partenit"
7 "Sigulda"
1 "Lidice"
1 "Aalen"
2 "Würzburg"
1 "Voronezh"
0 "Billund"
0 "Podporozhye"
0 "Thurso"
0 "Saffron Walden"
1 "Ambarès-et-Lagrave"
1 "Beşiktaş"
1 "Gorey"
1 "Surgut"
1 "Wiener Neustadt"
1 "Velikie Luki"
1 "Odense"
0 "Féchy"
2 "Grozny"
1 "Kilmarnock"
1 "Kłodzko"
11 "Ljubljana"
0 "Fareham"
1 "Schwechat"
1 "Düren"
1 "Frauenfeld"
1 "Diu"
7 "Minsk"
2 "Burgas"
1 "Arad"
1 "Lidingö Municipality"
1 "Randers"
0 "Bucha"
4 "Dushanbe"
1 "Stadskanaal"
1 "Market Drayton"
1 "Braine-l'Alleud"
2 "Bremen"
0 "Wittenbach"
1 "Vologda"
0 "Präz"
2 "Rostov on Don"
0 "Târgovişte"
1 "Sefton"
1 "Chelyabinsk"
0 "Nghe An Province"
1 "Kings Langley"
0 "Murmansk Oblast"
1 "Hamar"
2 "Warszawa"
3 "Sumy"
2 "Grosseto"
1 "Jõgeva"
1 "Eindhoven"
4 "Varna"
1 "Greve in Chianti"
1 "Havering"
1 "Mtskheta"
1 "Sterzing"
1 "Blackburn"
1 "Ashford"
1 "Tuapse"
0 "Cortaillod"
0 "Tisovec"
1 "Zenica"
0 "Krasnopresnenskaya"
1 "Górowo Iławeckie"
1 "Audley"
1 "Moscow Oblast"
0 "Trelleborg Municipality"
3 "Linz"
1 "Mělník"
2 "Lünen"
1 "Stadtbergen"
4 "Dresden"
1 "Gaza"
1 "Smila"
0 "Xanten"
1 "Granada"
1 "Leicester"
1 "Eslöv Municipality"
1 "Mysore"
1 "Esslingen am Neckar"
3 "Brussels"
2 "Maardu"
1 "Alanya"
2 "Sheffield"
1 "Tapa"
0 "Felixstowe"
0 "Filet"
3 "Tuzla"
0 "Kalundborg"
1 "Świętochłowice"
1 "Heraklion"
1 "Wareham"
1 "Dhaka"
22 "Istanbul"
1 "Málaga"
1 "Bangalore"
1 "Bad Kissingen"
0 "Sunderland"
6 "Košice"
1 "Tiachiv"
1 "Croydon"
1 "Slutsk"
1 "Saratov Oblast"
0 "Shaftesbury"
1 "Petersfield"
0 "Uckfield"
0 "Dolton"
1 "Debar"
0 "Telfs"
1 "Bietigheim-Bissingen"
3 "Ferrara"
1 "Rinteln"
2 "Płock"
1 "Slobozia"
1 "Carlisle"
2 "Coimbra"
8 "Kazan"
1 "Kladno"
1 "Newmarket"
0 "Bad Ems"
1 "Budva"
0 "Sortavala"
0 "Antequera"
1 "Schwaz"
3 "Akureyri"
1 "Forlì"
1 "Kutná Hora"
1 "Leuven"
2 "Ufa"
2 "Bradford"
2 "Almere"
1 "Dessau-Roßlau"
1 "Rîbniţa"
1 "Woking"
1 "Reading"
0 "Ellerhoop"
0 "Protvino"
1 "Reci"
2 "Bad Homburg"
10 "Altea"
0 "Gaggenau"
1 "Eisenhüttenstadt"
9 "Chojna"
1 "Winslow"
1 "Hveragerði"
1 "Salzwedel"
0 "Abony"
1 "Lohn-Ammannsegg"
2 "Irkutsk"
1 "Stavanger"
1 "Bensheim"
1 "Yekaterinburg"
1 "Talsi"
2 "Bryansk"
2 "Pula"
0 "Vlissingen"
2 "Batumi"
1 "Penwith"
0 "Broxtowe"
1 "Baalbek"
0 "Lutry"
1 "Gelendzhik"
2 "Stockholm Municipality"
1 "Karlskoga Municipality"
1 "Rybnitsa"
1 "Berne"
1 "East Kilbride"
2 "Lida"
1 "Mölndal Municipality"
1 "Vinkovci"
1 "Cascais"
1 "Dublin"
1 "Bishop's Stortford"
1 "Göttingen"
1 "San Gimignano"
1 "Litoměřice"
1 "Salford"
1 "Tysfjord"
1 "Vidin"
1 "Tripoli"
1 "Paldiski"
1 "Kingston upon Hull"
0 "Piatra Neamţ"
0 "Onex"
1 "Erdenet"
1 "Halberstadt"
1 "Stryi"
0 "Stary Oskol"
0 "Embd"
1 "Kotlas"
0 "Bauska"
0 "Flawil"
4 "Szczecin"
0 "Kirishi"
1 "Bridgnorth"
1 "Tuttlingen"
1 "L'Aquila"
1 "São João da Madeira"
12 "Ankara"
5 "Lublin"
1 "Bad Wildungen"
2 "Cork"
0 "Schwerzenbach"
1 "Olympia, Greece"
1 "Yuzhne"
1 "Siena"
1 "Hlukhiv"
1 "Chrudim"
0 "Makhachkala"
1 "Sandy"
1 "Wallisellen"
1 "Stafford"
1 "Strumica"
1 "Helsingborg Municipality"
1 "Welshpool"
1 "Abu Dhabi"
1 "Aarau"
1 "Geel"
1 "Edelény"
6 "Houffalize"
1 "Binn"
1 "Darkhan"
1 "Corfu"
1 "Nampho"
1 "Pikalyovo"
1 "Gütersloh"
3 "Koper"
1 "Cherkasy"
1 "Ingolstadt"
1 "Oudenaarde"
1 "Farnham"
3 "Murmansk"
1 "Oberdiessbach"
1 "Richmond"
1 "Bettlach"
1 "Worcester"
1 "Petergof"
0 "Kidderminster"
2 "Trento"
1 "Cagliari"
1 "Veenendaal"
1 "Unna"
1 "Kozani"
1 "Sutton"
1 "Brienz"
1 "Chios"
0 "Rheinfelden"
1 "Cluj-Napoca"
2 "Karlstad Municipality"
0 "Rush"
3 "Liverpool"
5 "Kranj"
0 "Bournemouth"
1 "Novorossiysk"
3 "Perugia"
0 "Omiš"
1 "Hammerfest"
4 "Rzeszów"
0 "Ely"
1 "Urtenen-Schönbühl"
1 "Białystok"
0 "Dyurtyuli"
4 "Rzhev"
0 "Alushta"
5 "Sofia"
1 "Solothurn"
1 "Magadan"
11 "Odessa"
1 "Syktyvkar"
3 "Tiraspol"
0 "Ludlow"
1 "Fulda"
3 "Lisbon"
0 "Veles"
2 "Chernihiv"
1 "Székesfehérvár"
1 "Riyadh"
2 "Klagenfurt"
1 "Kayseri"
4 "Zielona Góra"
1 "Heerhugowaard"
1 "Brighouse"
1 "Herne"
1 "Imperia"
3 "Pärnu"
1 "Ludwigshafen"
1 "Kremenchuk"
4 "Nuremberg"
1 "Hereford"
1 "Blagoevgrad"
1 "Quickborn"
1 "Sopot"
2 "Eskilstuna Municipality"
4 "Toruń"
1 "Komsomolsk"
1 "Herceg Novi"
1 "Serres"
1 "Olaine"
1 "Telavi"
1 "Omagh"
1 "Kuching"
1 "Greifswald"
5 "Lviv"
1 "Canterbury"
0 "Reutov"
1 "Jonava"
2 "Volos"
1 "Kristiansand"
1 "Nadym"
2 "Verona"
0 "Hillerød"
1 "Epesses"
1 "Zreče"
1 "Mumbles"
1 "Nacka Municipality"
0 "Wodzisław Śląski"
1 "Sidon"
1 "Aizpute"
1 "Bedford"
4 "Szeged"
1 "Holbæk"
