"Sofia", "Prag"
"Ljubljana", "Vilnius"
"Ljubljana", "Wien"
"Wien", "Prag"
"Wien", "Brno"
"Lyon", "Frankfurt am Main"
"Lyon", "Leipzig"
"Vilnius", "Prag"
"Vilnius", "Kraków"
"Vilnius", "Gdańsk"
"Prag", "Frankfurt am Main"
"Prag", "Rotterdam"
"Frankfurt am Main", "Kraków"
"Frankfurt am Main", "Leipzig"
"Brno", "Leipzig"
"Brno", "Plovdiv"
"Brno", "Poznań"
"Gdańsk", "Boulogne-sur-Mer"
"Gdańsk", "Barcelona"
"Gdańsk", "Rotterdam"
"Gdańsk", "Nice"
"Kraków", "Leipzig"
"Kraków", "Liège"
"Leipzig", "Thessaloniki"
"Leipzig", "Bologna"
"Leipzig", "Plovdiv"
"Leipzig", "Hannover"
"Poznań", "Plovdiv"
"Poznań", "Hannover"
"Nice", "Thessaloniki"
"Thessaloniki", "Plovdiv"
"Thessaloniki", "Bologna"
"Thessaloniki", "Köln"
"Esch-sur-Alzette", "Rotterdam"
"Esch-sur-Alzette", "Liège"
"Esch-sur-Alzette", "Köln"
"Esch-sur-Alzette", "Turin"
"Esch-sur-Alzette", "Lille"
"Rotterdam", "Lille"
"Rotterdam", "Turin"
"Rotterdam", "Köln"
"Rotterdam", "Liège"
"Liège", "Lille"
"Liège", "Turin"
"Liège", "Köln"
"Plovdiv", "Valencia"
"Köln", "Barcelona"
"Köln", "Lille"
"Köln", "Turin"
"Köln", "Cork"
"Bologna", "Coventry"
"Bologna", "Valencia"
"Lille", "Turin"
"Cork", "Coventry"
